# p8-micro-service

./: Dockerfile  pom.xml
.github/workflows/: openshift.yml
src/main/java/com/vabs/ecm/: OpenshiftMicroServiceApplication.java
src/main/java/com/vabs/ecm/controller/: OpenShiftController.java
src/main/resources/: application.properties  bootstrap.yml  logback.xml
src/test/java/com/vabs/ecm/: OpenshiftMicroServiceApplicationTests.java
